{
  "name": "Nutrição & Fitness",
  "short_name": "NutriFit",
  "description": "Diário alimentar brasileiro com metas nutricionais, macros, água, exercícios, jejum e progresso.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fc",
  "theme_color": "#0066ee",
  "categories": ["health", "fitness", "food", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/marketing/app-marketing-banner.png", "sizes": "1792x1024", "type": "image/png", "form_factor": "wide", "label": "Dashboard Nutrição & Fitness" },
    { "src": "/marketing/app-marketing-story.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "App mobile Nutrição & Fitness" }
  ]
}
